# MriTrim

./: LoginScreen.js  MediaPlayer.js  README.md  app.json  firebaseGoogleConfig.js  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/libs/: ffmpeg-kit-audio-6.0-2.pom  ffmpeg-kit-https-6.0-2.pom
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mridul/mritrim/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Mri/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/Mri.xcodeproj/: project.pbxproj
ios/Mri.xcodeproj/xcshareddata/xcschemes/: Mri.xcscheme
patches/: @react-native-google-signin+google-signin+14.0.1.patch
services/: auth.js  ffmpeg.js
src/navigation/: AppNavigator.js
src/screens/: AudioMerger.js  AudioTrimmer.js  HomeScreen.js  LoginScreen.js  MediaPlayer.js  VideoTrimmer.js
src/utils/: filePicker.js
theme/: colors.js  fonts.js
